*{
	margin:0;
	padding:0;
}
.header{
	width:100%;
	height:40px;
}
.first{
	width:6%;
	float:left;
	padding-left:10px;
}
.second{
	width:88%;
	float:left;
	font:8px;
	font-weight:bold;
	text-align:left;
	padding-top:20px;
}
.bodypart{
	width:100%;
	text-align:center;
}
.bodypart1{
	width:55%;
	float:left;
	border:1px;
	padding-top:100px;
}
.bodypart2{
	width:42%;
	float:left;
	padding-top:75px;
}
.formcontrol{
	width:200px;
	height:40px;
}
.label{
	font-size:35px;
}
button{
	background-color:skyblue;
	color:black;
	width:150px;
	height:40px;
	text-align:center;
	font-weight:bold;
}
