
{"id":1,"name":"New","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"80","sentencePath":"null","ishantWrote":"knew","personName":"ishant"}
{"id":2,"name":"Road","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"89","sentencePath":"null","ishantWrote":"road","personName":"ishant"}
{"id":3,"name":"Foil","fileNo":102,"totalWords":29,"hasSentence":true,"sentence":"Remove the foil and cook for a further 10 minutes.","combination":"0","testName":"Redwords-C","wordPath":"20","sentencePath":"20_sentence","ishantWrote":"foil","personName":"ishant"}
{"id":4,"name":"Because","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"85","sentencePath":"null","ishantWrote":"Because ","personName":"ishant"}
{"id":5,"name":"Thought","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"66","sentencePath":"null","ishantWrote":"Thought ","personName":"ishant"}
{"id":6,"name":"Hoist","fileNo":102,"totalWords":29,"hasSentence":true,"sentence":"So they don\u0027t get too confused when they hoist it.","combination":"0","testName":"Redwords-C","wordPath":"24","sentencePath":"24_sentence","ishantWrote":"host","personName":"ishant"}
{"id":7,"name":"Whose","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"63","sentencePath":"null","ishantWrote":"hos","personName":"ishant"}
{"id":8,"name":"Seat","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"94","sentencePath":"null","ishantWrote":"seed","personName":"ishant"}
{"id":9,"name":"Why","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"42","sentencePath":"null","ishantWrote":"why","personName":"ishant"}
{"id":10,"name":"Where","fileNo":102,"totalWords":29,"hasSentence":true,"sentence":"Where are you?","combination":"3","testName":"Redwords-C","wordPath":"3","sentencePath":"3_sentence","ishantWrote":"where","personName":"ishant"}
{"id":11,"name":"Soap","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"87","sentencePath":"null","ishantWrote":"Soap ","personName":"ishant"}
{"id":12,"name":"Give","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"32","sentencePath":"null","ishantWrote":"give","personName":"ishant"}
{"id":13,"name":"Oil","fileNo":102,"totalWords":29,"hasSentence":true,"sentence":"Add a little oil to the pan","combination":"0","testName":"Redwords-C","wordPath":"18","sentencePath":"18_sentence","ishantWrote":"oli","personName":"ishant"}
{"id":14,"name":"Too","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"61","sentencePath":"null","ishantWrote":"tow","personName":"ishant"}
{"id":15,"name":"Even","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"47","sentencePath":"null","ishantWrote":"even","personName":"ishant"}
{"id":16,"name":"Ploy","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"28","sentencePath":"null","ishantWrote":"boy","personName":"ishant"}
{"id":17,"name":"Watch","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"48","sentencePath":"null","ishantWrote":"Watch ","personName":"ishant"}
{"id":18,"name":"Say","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"13","sentencePath":"null","ishantWrote":"say","personName":"ishant"}
{"id":19,"name":"Always","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"62","sentencePath":"null","ishantWrote":"Always ","personName":"ishant"}
{"id":20,"name":"Live","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"46","sentencePath":"null","ishantWrote":"Live ","personName":"ishant"}
{"id":21,"name":"Some","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"44","sentencePath":"null","ishantWrote":"some","personName":"ishant"}
{"id":22,"name":"Also","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"70","sentencePath":"null","ishantWrote":"also","personName":"ishant"}
{"id":23,"name":"Enough","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"75","sentencePath":"null","ishantWrote":"","personName":"ishant"}
{"id":24,"name":"Great","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"86","sentencePath":"null","ishantWrote":"Great ","personName":"ishant"}
{"id":25,"name":"Meat","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"96","sentencePath":"null","ishantWrote":"Meet ","personName":"ishant"}
{"id":26,"name":"Against","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"73","sentencePath":"null","ishantWrote":"Against ","personName":"ishant"}
{"id":27,"name":"Again","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"I live in this house by myself","combination":"0","testName":"Redwords-C","wordPath":"2","sentencePath":"null","ishantWrote":"Again ","personName":"ishant"}
{"id":28,"name":"Team","fileNo":102,"totalWords":29,"hasSentence":false,"sentence":"Nothing","combination":"0","testName":"Redwords-C","wordPath":"98","sentencePath":"null","ishantWrote":"team","personName":"ishant"}
{"id":29,"name":"Point","fileNo":102,"totalWords":29,"hasSentence":true,"sentence":"A point is a dot in a plane or a piece of paper.","combination":"0","testName":"Redwords-C","wordPath":"23","sentencePath":"23_sentence","ishantWrote":"Point ","personName":"ishant"}