server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew

#Application Configuration
select.files=0


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#windows/mac
#laptop.os=windows
laptop.os=mac

#Kishor Mac
#destination.path=/Users/kishorkkona/kona/work/children_projects/anish-project-new-dst-files/data/

#Office Mac
destination.path=/Users/konaki/work/z_personal/myeclipse/anish-project-new-dst-files/data/

#Sreedevi
#destination.path=D:\\z_children\\anish-project-new-dst-files\\data\\

#Anish Computer: 
#destination.path=C:\\home_work\\kids\\practice\\anish-project-new-dst-files\\data\\


#Grades
grades=3#ishant@3#ishant@3#ishant@3#ishant
grades.4=ishant
grades.6=anish
grades.7=anish

# Anish IXL
# current tests Anish this should be one test in "ishant.datafiles"
current.tests.anish=1
anish.datafiles=1#2#3
anish.datafiles.1=Math Grade-7-A
anish.datafiles.2=Math Grade-7-B
#anish.datafiles.3=Math Grade-7-C
anish.datafiles.3=Mommy To work On

anish.buildXmls=7
anish.splitFiles=1#2

# Ishant IXL
# current tests Ishant this should be one test in "ishant.datafiles"
current.tests.ishant=50
ishant.datafiles=50#51#52#53
ishant.datafiles.50=Math Grade-4-A
ishant.datafiles.51=Math Grade-4-B
ishant.datafiles.52=Math Grade-4-C
ishant.datafiles.53=Mommy To work On

ishant.buildXmls=4
ishant.splitFiles=50#51#52

# Anish VocabWords
anish.vocabword=500#501#502
anish.vocabword.500=Vocabulary-A
anish.vocabword.501=Vocabulary-B
anish.vocabword.502=Vocabulary-C

anish.vocabword.splitFiles=500#501#502

# Ishant Redwords
ishant.redwords.datafiles=100#101#102
ishant.redwords.datafiles.100=Redwords-A
ishant.redwords.datafiles.101=Redwords-B
ishant.redwords.datafiles.102=Redwords-C

ishant.redwords.splitFiles=100#101#102

#Set (enabled) flag with below values
#Question To Complete (1) -- This will come in present test
#Complex Questions (0) -- Mommy need to sit with them and explain the topics.
#Completed Questions (2) -- this are easy and will not come any more.
#Pratice Questions(3) -- Mommy need to sit behind and see they are doing wright or wrong

#http://localhost:5050/anishtestsnew/buildXmls/anish (build ixl xml's)
#http://localhost:5050/anishtestsnew/buildXmls/redwords (red words)
#http://localhost:5050/anishtestsnew/buildXmls/vocabulary/ishant (vocabulary words)

# double And Half Start
anish.double=1#20
anish.half=2#50
ishant.double=1#20
ishant.half=2#50

#anish.double=10#50
#anish.half=15#150#250
# double And Half End

# tables Start
ishant.table.from=2#16
ishant.table.to=2#20

anish.table.from=2#19
anish.table.to=2#20

ishant.table.practice.from=17#18
ishant.table.practice.to=2#20

anish.table.practice.from=20
anish.table.practice.to=2#20
# tables End

# Set Start
anish.set.1=Word Probleums
anish.set.2=LCM & GCF Probleums
anish.set.3=Intrests & Others
anish.set.4=General Probleums
anish.set.5=InEqualities & Expressions
anish.set.6=Easy Questions

ishant.set.1=Word Probleums
ishant.set.2=Time Probleums
ishant.set.3=Graphs
ishant.set.4=General Probleums
ishant.set.5=Area & Parimeter
ishant.set.6=Easy Questions
# Set End




#ishant.double=2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#19#20#21#22#23#24#25
#ishant.half=2#4#6#8#10
